$primary-color: #f7f7f7
$secondary-color: #1a1a1a
$colored-bg: #e2e2e2
$description-margin: 5px
$image-width: 300px

@font-face
  font-family: GlaciaIndifference
  src: url('../../../font/GlacialIndifference-Regular.ttf') format('truetype'), url('../../../font/GlacialIndifference-Regular.woff') format('woff'), url('../../../font/GlacialIndifference-Bold.ttf') format('truetype'), url('../../../font/GlacialIndifference-Bold.woff') format('woff')

@font-face
    font-family: GlaciaIndifference-Bold
    src: url('../../../font/GlacialIndifference-Bold.woff') format('woff')

*
    font-family: GlaciaIndifference

%large-text
    margin: $description-margin 0
    background-color: $primary-color
    padding: 2px
    text-transform: uppercase
    font-weight: bold
    font-size: 2.5rem
    letter-spacing: 4px

html, body
    margin: 0
    padding: 0
    height: 100%
    background-color: $primary-color

.description
    display: flex
    flex-direction: column
    align-items: left
    min-width: $image-width
    z-index: 1
    h1
        @extend %large-text
    h2
        @extend %large-text
        font-size: 1.5rem


section
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100%
    z-index: 1

    p
        text-align: justify
        line-height: 2rem
        font-size: 1.25rem

    h3
        width: 100%
        margin: 0
        text-align: left
        font-size: 2rem

    p span[big]
        float: left
        font-size: 3rem
        //padding-top: 15px
        font-weight: bold

section[center]
    max-width: 600px
    left: 50%
    transform: translateX(-50%)

.contact
    background-color: $colored-bg
    width: 100%
    padding: 0

.contact div
    max-width: 600px
    padding: 20px
    h1
        @extend %large-text
        font-family: GlaciaIndifference-Bold
        background-color: $colored-bg
        margin: 10px 0

img[profile]
    position: absolute
    width: $image-width
    min-width: $image-width
    transform: translate(80%, -30%)

.social-media
    display: flex
    flex-direction: row
    align-items: left
    margin-top: 20px
    height: 40px

.social-media img
    width: 40px
    height: 40px
    margin: 0 20px 0 0

canvas
    position: absolute
    top: 0
    left: 0
    z-index: 0
    outline: none
    border: none

.buttons
    display: flex
    width: 100%
    flex-direction: row
    justify-content: left
    margin-top: 40px

button
    border-radius: 0
    -webkit-appearance: none
    border: none
    outline: none
    background: none
    background-color: $secondary-color
    color: $primary-color
    border: 2px solid $secondary-color
    font-size: 1.25rem
    padding: 20px
    margin-right: 20px
    font-weight: normal
    cursor: pointer

button[light]
    background-color: $primary-color
    color: $secondary-color
    font-weight: bold

a
    color: $secondary-color
    text-decoration: none
    border-bottom: 2px solid $secondary-color

input, textarea
    border-radius: 0
    -webkit-appearance: none
    outline: none
    background: none
    border: none
    border: 2px solid $secondary-color
    padding: 10px
    margin: 10px 0
    font-size: 1.25rem
    width: -webkit-calc(100% - 20px - 4px)

input[type="submit"]
    max-width: 200px
    background-color: $secondary-color
    color: $primary-color
    border: 2px solid $secondary-color
    font-size: 1.25rem
    padding: 20px
    font-weight: normal

ul
    margin: 0
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100px

    li
        font-size: 1rem
        list-style: none
        margin: 0 10px

    li.twitter
        background-image: url('../../../socials/Twitter-Mark-Light-120px-plus.png')
        background-repeat: no-repeat
        background-size: contain
        padding-left: 25px
        display: block

    li.github
        background-image: url('../../../socials/GitHub-Mark-Light-120px-plus.png')
        background-repeat: no-repeat
        background-size: contain
        padding-left: 25px
        display: block

    li.phone
        background-image: url('../../../socials/Phone.png')
        background-repeat: no-repeat
        background-size: contain
        padding-left: 25px
        display: block

    li.mail
        background-image: url('../../../socials/Mail.png')
        background-repeat: no-repeat
        background-size: contain
        padding-left: 25px
        display: block


.menu
    z-index: 1
    position: fixed
    top: 50%
    transform: translateY(-50%)
    color: black
    background: none

    ul
        flex-direction: column
        text-align: left

        li
            user-select: none
            cursor: pointer
            color: #bdbdbd
            margin: 10px 0
            font-family: GlaciaIndifference-Bold
            width: 100%
            font-size: 2rem
            transition: margin-left 0.5s
        
        li[selected]
            margin-left: 2rem
            color: $secondary-color

.social-media img
    cursor: pointer
    user-select: none
        
@media screen and (max-width: 1024px)
    img[profile]
        position: relative
        min-width: 200px
        max-width: 200px
        transform: translate(0, 0)
    
    .description
        align-items: center
        margin-top: 10px
        width: 80%

        h1
            font-size: 1.5rem
        h2
            font-size: 1rem

    section
        padding: 25px 25px
        p
            font-size: 1.10rem
    
    .buttons
        flex-direction: column
        justify-content: center
        margin: 40px
    
        button
            margin: 10px 0

    ul
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin: 10px 0
        padding: 10px 0

        li
            margin: 0 5px

    input[type="submit"]
        max-width: 100%
        width: 100%

    .contact div
        h1
            font-size: 1.5rem

    .menu
        display: none